
# enable nagiosgraph CGI scripts
ScriptAlias ${NG_CGI_URL} "${NAGIOS_GRAPH}/cgi"
<Directory "${NAGIOS_GRAPH}/cgi">
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile ${NAGIOS_HOME}/etc/htpasswd.users
   Require valid-user
</Directory>
# enable nagiosgraph CSS and JavaScript
Alias /nagiosgraph "${NAGIOS_HOME}/share/nagiosgraph"
<Directory "${NAGIOS_HOME}/share/nagiosgraph">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

